# This file is designed to store envirnment varibles (connection strings, usernames, passwords, etc... )

MONGO_DB_CONNECT={enter connection string}
MONGO_DB_CONNECT_TEST_DB={enter connection string}
PORT=3000
SESSION_KEY=noonewilleverguessthissecret765483
SENDGRID_API_KEY={enter connection string}
